under WSL you cant just run graphical apps
see Workaround 
https://virtualizationreview.com/articles/2018/01/30/hands-on-with-wsl-graphical-apps.aspx

    export DISPLAY0:0


https://virtualizationreview.com/articles/2018/01/30/hands-on-with-wsl-graphical-apps.aspx
und dann asuführen, im selben terminal, besonders wichtig für cli

https://likegeeks.com/python-gui-examples-tkinter-tutorial/